Backend styrs av Bravida,

System-user,
can give access to specifik user.
as customer only access to your orders.
Bravida create users only.
A document can be uploaded to Bravida.
contacts connected to order.

In customer portal (+) can an create a order.>press next.

Session-based /token based?

- Admin
- User-roles.

create order as outsider.
APIs

No MFA.


other integrations/services log services google analytics?
error logs go to azure.
portal hosted in azure (AppService).
Web users new identity in system.
IDP oAuth2 solution (An user got claims).
User roles.
system-user can additional roles.

scope
create delete.
roles
sessions.



det enda sättet vi kan verifiera att saker blir skapade i prod med http kod?


Erik hur ser man om man har admin access?

daniel.elmnas+bravida1@omegapoint.se
secdanelm@omegapoint.se